// import { SlideMenu } from 'primereact/slidemenu';
// import { MenuItem } from 'primereact/menuitem';
// import 'primeicons/primeicons.css';
// import '@/styles/menu.css';
// import { BrowserRouter as useNavigate, Link, useLocation } from 'react-router-dom';
// import { classNames } from 'primereact/utils';
// import { useState } from 'react';

// export default function MenuLeft() {
//     const location = useLocation();
    
//     const [activeItem, setActiveItem] = useState(location.pathname);

//     const customeTemplate = (label: string, icon: string, to: string) => {
//         let isActive = activeItem === to;
//         return (
//             <Link className={classNames('p-menuitem-link', {isActive})} to={to}
//                 onClick={() => setActiveItem(to)}>
//                 <span className={classNames("p-menuitem-icon", { [icon]: true })}></span>
//                 <span className="p-menuitem-text">{label}</span>
//             </Link>
//         );
//     }

//     const items: MenuItem[] = [
//         {
//             template: customeTemplate('Dashboard', 'pi pi-chart-pie', '/'),
//         },
//         {
//             template: customeTemplate('Product', 'pi pi-box', '/products'),
//         },
//         {
//             template: customeTemplate('Permission', 'pi pi-user', '/permission'),
//         },
//         {
//             template: customeTemplate('xxxxx', 'pi pi-prime', '/test'),
//         },
//     ];

//     return (
//         <div className="card flex justify-content-center">
//             <SlideMenu model={items}></SlideMenu>
//         </div>
//     )
// }
